[aliases]
test=pytest

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
max_line_length = 100
ignore = E1101,R0902,R0903,W1203,C0103

[pylama:pydocstyle]
convention = numpy
ignore = D202

[pylama:pep8]
max_line_length = 100

[pylama]
format = pep8
skip = venv/*,.tox/*
linters= pycodestyle,pydocstyle,pyflakes,pylint,pep8
ignore = D203,D212,E231

